<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Travel Blog</title>
    <link rel="icon" type="image/png" href="./assets/icons/icon-travelBlog.png">

    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main-respo.css">
</head>

<body>
    <header>
        <nav class="navigator-bar">

            <div class="blog-logo">
                <a href="index.html"><img src="./assets/img/logo-travelBlog.png" alt="Travel Blog Logo"></a>
            </div>

            <ul class="nav-links">
                <li><a href="#highlights">Highlights</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>

        <section class="hero-content-wrapper">
            <div class="hero-image">
                <div class="hero-content">
                    <h1>Cappadocia</h1>
                    <p>From sunrise balloons to hidden cave dwellings, every moment feels unreal in the best way.</p>
                </div>

                <img class="hero-badge" src="../assets/img/logo-hero-badge-one.svg" alt="Turkey Cappadocia Badge">
            </div>
        </section>

        <section class="content-wrapper">
            <section id="highlights" class="highlights">
                <div class="headline-text">
                    <div class="headline">
                        <img src="./assets/img/img-rocket_launch.svg" alt="rocket-image">
                        <h1>Highlights</h1>
                    </div>
                    <p>
                        From the vibrant cultures of Asia to the sun-drenched islands of the Caribbean and the serene
                        landscapes of Scandinavia, each destination offers a distinct way to explore the world.
                    </p>
                </div>

                <div class="highlight-slider">
                    <input type="radio" name="slider" value="one" checked>
                    <input type="radio" name="slider" value="two">
                    <input type="radio" name="slider" value="three">
                    <input type="radio" name="slider" value="four">

                    <div class="highlight-slider-wrapper">

                        <div class="highlight-slider-element element-one">
                            <div class="slider-img">
                                <img src="./assets/img/img-highlight-photos-01.jpg" alt="a picture of a beach">
                            </div>
                            <div class="slider-text">
                                <h3>The World’s Most Breathtaking Beaches</h3>
                                <p>From powder-soft white sands to dramatic coastlines kissed by turquoise waves, these
                                    beaches
                                    are more than destinations — they’re feelings.</p>
                            </div>
                        </div>

                        <div class="highlight-slider-element element-two">
                            <div class="slider-img">
                                <img src="./assets/img/img-highlight-photos-02.jpg" alt="a picture of copenhagen">
                            </div>
                            <div class="slider-text">
                                <h3>Copenhagen in 3 Days: Big Experiences, Smart Spending</h3>
                                <p>Discover Copenhagen, where historic charm meets modern design, vibrant cycling
                                    culture and waterfront living.</p>
                            </div>
                        </div>

                        <div class="highlight-slider-element element-three">
                            <div class="slider-img">
                                <img src="./assets/img/img-highlight-photos-03.jpg" alt="a picture of pattaya">
                            </div>
                            <div class="slider-text">
                                <h3>Pattaya Pulse: <br>
                                    Food, Sun and Neon Nights</h3>
                                <p>From bustling promenades to nearby islands, the city offers an energetic and diverse
                                    escape. Discover Pattaya City, with vibrant nightlife and rich cultural landmarks.
                                </p>
                            </div>
                        </div>

                        <div class="highlight-slider-element element-four">
                            <div class="slider-img">
                                <img src="./assets/img/img-highlight-photos-04.jpg" alt="a picture of montain fuji">
                            </div>
                            <div class="slider-text">
                                <h3>Mountain Fuji</h3>
                                <p>The most iconic mountain and an active volcano located about 100 kilometers southwest
                                    of Tokyo. Written with the characters for “wealth” and “samurai,” Fuji’s name evokes
                                    a sense of strength, honor, and enduring prestige.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <section id="faq" class="FAQ">
                <div class="faq-headline">
                    <img src="./assets/icons/icon-question-mark.svg" alt="question-mark-icon">
                    <h1>FAQ</h1>
                </div>
                <div class="faq-wrapper">
                    <details>
                        <summary> What’s the story behind my travel blog? </summary>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo
                            porta scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a
                            enim vestibulum malesuada. Ante in commodo porta scelerisque turpis gravida semper.</p>
                    </details>

                    <details>
                        <summary> How do I plan, document, and share my travels? </summary>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo
                            porta scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a
                            enim vestibulum malesuada. Ante in commodo porta scelerisque turpis gravida semper.</p>
                    </details>

                    <details>
                        <summary>How can brands, companies, or fellow creators collaborate with me or get in touch?
                        </summary>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo
                            porta scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a
                            enim vestibulum malesuada. Ante in commodo porta scelerisque turpis gravida semper.</p>
                    </details>

                    <details>
                        <summary> How can readers support this blog and the work behind it? </summary>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo
                            porta scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a
                            enim vestibulum malesuada. Ante in commodo porta scelerisque turpis gravida semper.</p>
                    </details>


                </div>
            </section>
            <section id="contact" class="Contact-form"></section>
        </section>
    </main>


    <footer>
        <div class="footer-container">

            <div class="footer-left">
                <div class="footer-left-copyright">
                    <img src="./assets/icons/icon-copyright.png" alt="Copyright Symbol">
                    <p>Travel Blog 2026</p>
                </div>
                <div class="footer-left-links">
                    <a href="imprint.html">Imprint</a>
                    <a href="cookies.html">Cookie Preferences</a>
                </div>
            </div>

            <div class="footer-right">
                <a href="https://www.tiktok.com" target="_blank"><img class="footer-social-logos"
                        src="./assets/icons/icon-tiktok.png" alt="TikTok Icon"></a>

                <a href="https://www.youtube.com" target="_blank"><img class="footer-social-logos"
                        src="./assets/icons/icon-youtube.png" alt="Youtube Icon"></a>

                <a href="https://www.facebook.com" target="_blank"><img class="footer-social-logos"
                        src="./assets/icons/icon-facebook.png" alt="Facebook Icon"></a>

                <a href="https://www.instagram.com" target="_blank"><img class="footer-social-logos"
                        src="./assets/icons/icon-Instagram.png" alt="Instagram Icon"></a>
            </div>

        </div>
    </footer>

    <nav class="bottom-nav" aria-label="main navigationbar">

        <div class="bottom-nav-icons">
            <a href="index.html" target="_blank"><img src="./assets/icons/icon-menubar-home.svg" alt="Home Icon"></a>

            <a href="#highlights" target="_blank"><img src="./assets/icons/icon-menubar-rocket.svg"
                    alt="Highlight Icon"></a>

            <a href="#faq" target="_blank"><img src="./assets/icons/icon-menubar-question.svg" alt="FAQ Icon"></a>

            <a href="#contact" target="_blank"><img src="./assets/icons/icon-menubar-contact.svg"
                    alt="Contact Icon"></a>
        </div>

    </nav>

</body>

</html>